<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
        }

        body {
            background-color: rgb(0, 0, 30);
            font-family: 'Poppins', sans-serif;
        }

        .purple {
            color: #aa6be4
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(15, 10, 53);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: #aa6be4;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-between;
            margin: 80px 0;
            align-items: center;

        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #17012c;
            border: 2px solid white;
            border-radius: 8px;
            font: 20px;
           cursor: pointer;
        }

        .first>div {
            width: 50%;
        }

        .rightSection img {
            width: 50%;
            margin-right: 0px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Simran Sharma</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">HI My Name is <span class="purple">Simran</span>
                <div>And I Am A Web Developer</div>
                
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
              
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="helo">
            </div>

        </section>
    </main>
</body>

</html>